artifact_path: file:///Users/ronkecrown/Documents/AMMI/MLOps-introduction/mlruns/0/models/m-004ec45cd78d424ab2b128b84f0fcd99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-004ec45cd78d424ab2b128b84f0fcd99
model_size_bytes: 2312
model_uuid: m-004ec45cd78d424ab2b128b84f0fcd99
prompts: null
run_id: 9f623f89a85246e298e404ae72ef8272
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 16:40:04.523746'
