artifact_path: file:///Users/ronkecrown/Documents/AMMI/MLOps-introduction/mlruns/0/models/m-2d8e4d82b9a648e38b39cd93c589d042/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-2d8e4d82b9a648e38b39cd93c589d042
model_size_bytes: 1034
model_uuid: m-2d8e4d82b9a648e38b39cd93c589d042
prompts: null
run_id: a86df2af2ca94b47916979d5e59a6ef1
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}, {"type": "long", "name": "species", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 15:30:36.517675'
